<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="shortcut icon" href="assets/img/logo.webp" type="image/x-icon" />
    <title>Portfolio</title>
  </head>
  <body>
    <nav class="nav">
      <a href="#"><img src="assets/img/logo.webp" alt="logo" class="logo" /></a>
      <ul class="navLista">
        <li><a href="#sobreMi">Sobre mi</a></li>
        <li><a href="#proyectos">Proyectos</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>

    <section class="sobreMi">
      <div>
        <h1 class="nombre">Ismael Rivas Cano</h1>
        <h2 class="profesion">Designer, Frontend and Bakend Developer</h2>
        <div class="contenedorFotoSobreMi">
          <img src="assets/img/sobremi.png" alt="foto" class="fotoSobreMi" />
        </div>
      </div>

      <div class="contenedorTextoSobreMi" id="sobreMi">
        <h1 class="tituloSobreMi">Hola, soy Ismael</h1>
        <p class="textoSobreMi">
          Buenas, soy un diseñador yunior en el mundo del desarrollo web. Estoy
          emocionado de compartir todos mis proyectos y habilidades, que esperas.
        </p>
      </div>
    </section>
  </body>
</html>
